<?php

return[
	'english' => 'Icongereza',
	'french' => 'Igifaransa',
	'kirundi' => 'Ikirundi',
	'mail' => 'Ubutumwa',
	'username' => 'izina',
	'password' => 'Kode kabanga',
	'rememberme' => 'Uranyibuke',
	'forgotpwd' => 'Kode kabanga yibagiwe',
	'login' => 'Kwinjira',
	'mailrequired' => 'Utegerezwa kwandika izina',
	'pwdrequired' => 'Utegerezwa kwandika kode',
	'invalidmailorpwd' => 'Izina cinke Kode sivyo',
	'or' => 'Canke',
	'dashboard' => 'Ikibaho',
	'home' => 'Ahushikira',
	'logout' => 'Gusohoka',
	'users' => 'Abinjiramwo',
	'useraddress' => 'Abinjiramwo aho baba',
	'address' => 'Ahantu aba',
	'suppliers' => 'Abadandaza',
	'supplier_address' => 'Umudandaza Ahaba',
	'departement' => 'Igice',
	'stock' => 'Ububiko',
	'initialstock' => 'Ivyo dutanguranye',
	'stockin' => 'Ivyinjiye',
	'stockout' => 'Ibisohotse',
	'stocktotal' => 'Vyose Hamwe',
	'article' => 'Ibikoresho',
	'emplacement' => 'Aho kubika',
	'emplacementarticle' => 'kubika Ibintu',
	'supplier_requisition' => 'Gutuma umudandaza',
	'admin' => 'Abadimini',
	'roles'=> 'Ivyo bajejwe',
	'permissions' => 'Ubushobozi',
	'footer_admin' => 'Ubushobozi bwose bwasigajwe na AKIWACU',
	'403' => 'Ntaburenganzira mufise',
	'404' => 'Muradutunga!Ivyo mwasavye vyabuze',
	'500' => 'Ikibazo ca seriveri',
	'back_to_dashboard' => 'Gusubira Kukibaho',
	'login_again' => 'Kwinjira Kandi',
	'list' => 'Urutonde',
	'create' => 'Kurema',
	'admin_panel' => 'Ikibuga c\'adimini',
	'user_create' => 'Kurema Uwukoresha',
	'user_edit' => 'Guhindura Uwukuresha',
	'role_create' => 'Kurema Ubushobozi',
	'role_edit' => 'Guhindura Ubushobozi',
	'address_create' => 'Kurema aho kuba',
	'address_edit' => 'Guhindura aho kuba',
	'articles' => 'Ibikoresho',
	'supplier_create' => 'Kurema Umudandaza',
	'stockin_create' => 'Kurema Ivyinjiye',
	'article_create' => 'Kurema Igikoresho',
	'stockout_create' => 'Kurema Ibisohoka',
	'inventory' => 'Urutonde',
	'movement_stock' => 'Ivyinjira n\'ibisohoka',
	'setting' => 'parametere',
	'setting_create' => 'kurema parametere',
	'purchase' => 'Ibisabwa Kugugwa',
	'requisition' => 'Gusaba',
	'stock_report' => 'Raporo Ububiko',
	'reception' => 'Kwakira',
	'order' => 'Komande',
	'new' => 'Bishasha',
	'save' => 'Kwemeza',
	'close' => 'Kugara',

	'item' => 'item',
	'quantity' => 'quantity',
	'unit_price' => 'unit_price',
	'category' => 'category',
	'specification' => 'specification',
	'status' => 'status',
	'unit' => 'unit',
	'expiration_date' => 'expiration date',
	'threshold_quantity' => 'threshold quantity',
	'code' => 'Code',
	'edit' => 'Guhindura',
	'delete' => 'Gufuta',
	'update' => 'Guhindura',
	'inventory_no' => 'Numero',
	'date' => 'Itariki',
	'title' => 'Umutwe',
	'description' => 'Vyinshi',
	'created_by' => 'Vyakozwe na',
	'total_value' => 'Yose Hamwe',
	'new_quantity' => 'New quantity',
	'new_price' => 'Igiciro',
	'new_total_value' => 'Yose Hamwe',
	'addmore' => 'Kongezako',
	'asker' => 'Uwasavye',
	'supplier' => 'Supplier',
	'invoice_no' => 'Numero',
	'origin' => 'Aho Bivuye',
	'sales' => 'Kudandaza',
	'logout' => 'Gusohoka',
	'products' => 'Ibidandazwa',
	'purchases' => 'Ukugura',
	'client_order' => 'Komande',
	'basic_file' => 'Ibitangura',
	'transfer' => 'Kurungika',
	'return' => 'Kugarukana',
	'purchase_price' => 'Ikiguzi Ndanguzi',
	'selling_price' => 'Igiciro co Kudandaza',
	'total_purchase_amount' => 'Yose Hamwe',
	'total_selling_amount' => 'Yose Hamwe',



];



?>