<?php

return [
	'english' => 'English',
	'french' => 'French',
	'kirundi' => 'Kirundi',
	'mail' => 'Email address',
	'username' => 'Username',
	'password' => 'Password',
	'rememberme' => 'Remember Me',
	'forgotpwd' => 'Forgot Password',
	'login' => 'Login',
	'mailrequired' => 'The email field is required ',
	'pwdrequired' => 'The password field is required',
	'invalidmailorpwd' => 'Invalid Username or Password',
	'or' => 'Or',
	'dashboard' => 'Dashboard',
	'home' => 'Home',
	'logout' => 'Log out',
	'users' => 'Users',
	'address' => 'Address',
	'useraddress' => 'User Address',
	'suppliers' => 'Suppliers',
	'supplier_address' => 'Supplier Address',
	'departement' => 'Departement',
	'stock' => 'Store',
	'initialstock' => 'Initial Stock',
	'stockin' => 'Stock in',
	'stockout' => 'Stock out',
	'article' => 'Article',
	'emplacement' => 'Emplacement',
	'emplacementarticle' => 'Emplacement Article',
	'supplier_requisition' => 'Supplier Requisition',
	'requisition' => 'Requisition',
	'usine' => 'Usine',
	'machines' => 'Machines',
	'goodwork' => 'Good Work',
	'admin' => 'Admins',
	'roles'=> 'Roles',
	'permissions' => 'Permissions',
	'footer_admin' => 'All right reserved by AKIWACU',
	'403' => 'Access to this resource on the server is denied',
	'404' => 'Sorry ! Page Not Found !',
	'500' => 'Internal Server Error!',
	'back_to_dashboard' => 'Back to Dashboard',
	'login_again' => 'Login Again',
	'list' => 'List',
	'create' => 'Create',
	'admin_panel' => 'Admin Panel',
	'user_create' => 'User Create',
	'user_edit' => 'User Edit',
	'role_create' => 'Role Create',
	'role_edit' => 'Role Edit',
	'address_create' => 'Address Create',
	'address_edit' => 'Address Edit',
	'articles' => 'Articles',
	'supplier_create' => 'Supplier Create',
	'stockin_create' => 'Stockin Create',
	'requisition_create' => 'Requisition Create',
	'emplacement_create' => 'Emplacement create',
	'article_create' => 'Article Create',
	'stockout_create' => 'Stockout Create',
	'inventory' => 'Inventory',
	'movement_stock' => 'Stock Movement',
	'setting' => 'Setting',
	'setting_create' => 'Create Setting',
	'fournitures' => 'Fournitures',
	'purchase' => 'Purchase',
	'stock_report' => 'Stock Report',
	'reception' => 'Reception',
	'requisition' => 'Requisition',
	'order' => 'Order',
	'new' => 'create new',
	'save' => 'Save',
	'close' => 'Close',

	'item' => 'item',
	'quantity' => 'quantity',
	'unit_price' => 'unit_price',
	'category' => 'category',
	'specification' => 'specification',
	'status' => 'status',
	'unit' => 'unit',
	'expiration_date' => 'expiration date',
	'threshold_quantity' => 'threshold quantity',
	'code' => 'Code',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'update' => 'Update',
	'inventory_no' => 'Inventory no',
	'date' => 'Date',
	'title' => 'Title',
	'description' => 'Description',
	'created_by' => 'Created by',
	'total_value' => 'Total value',
	'new_quantity' => 'New quantity',
	'new_price' => 'New price',
	'new_total_value' => 'New total value',
	'addmore' => 'Add more',
	'supplier' => 'Supplier',
	'invoice_no' => 'Invoice No',
	'origin' => 'Origin',
	'sales' => 'Sales',
	'logout' => 'logout',
	'products' => 'Products',
	'purchases' => 'Purchases',
	'client_order' => 'Client Order',
	'basic_file' => 'Basic Files',
	'transfer' => 'Transfer',
	'return' => 'Return',
	'purchase_price' => 'Purchase Price',
	'selling_price' => 'Selling Price',
	'total_purchase_amount' => 'Total Amount Purchase',
	'total_selling_amount' => 'Total Amount Selling',









];



?>