<?php

return[
	'english' => 'Anglais',
	'french' => 'Francais',
	'kirundi' => 'Kirundi',
	'mail' => 'Adresse E-mail',
	'username' => 'Nom utilisateur',
	'password' => 'Mot de passe',
	'rememberme' => 'Souviens-moi',
	'forgotpwd' => 'Mot de passe oublié',
	'login' => 'Connexion',
	'mailrequired' => 'Le champ email est obligatoire',
	'pwdrequired' => 'Le champ mot de passe est obligatoire',
	'invalidmailorpwd' => 'Nom utilisateur ou mot de passe invalide',
	'or' => 'ou',
	'dashboard' => 'Tableau de bord',
	'home' => 'Accueil',
	'logout' => 'Se déconnecter',
	'users' => 'utilisateurs',
	'address' => 'Adresse',
	'useraddress' => 'Utilisateur Adresse',
	'suppliers' => 'Fournisseurs',
	'supplier_address' => 'Fournisseur Adresse',
	'departement' => 'Departement',
	'stock' => 'Stock',
	'initialstock' => 'Stock initial',
	'stockin' => 'Entrée',
	'stockout' => 'Sortie',
	'article' => 'Article',
	'emplacement' => 'Rayon',
	'supplier_requisition' => 'Commande',
	'usine' => 'Usine',
	'machines' => 'Machines',
	'goodwork' => 'Bon travail',
	'admin' => 'Admins',
	'roles'=> 'Roles',
	'permissions' => 'Permissions',
	'footer_admin' => 'Tous les droits sont reservés par AKIWACU',
	'403' => 'L\'accès à cette ressource sur le serveur est refusé',
	'404' => 'Désolé ! Page non trouvée !',
	'500' => 'Erreur Interne du Serveur!',
	'back_to_dashboard' => 'Retour sur le tableau de bord',
	'login_again' => 'Se connecter encore',
	'list' => 'Liste',
	'create' => 'Créer',
	'admin_panel' => 'Paneau Admin',
	'user_create' => 'Créer Utilisateur',
	'user_edit' => 'Modifier Utilisateur',
	'role_create' => 'Créer Role',
	'role_edit' => 'Modifier Role',
	'address_create' => 'Créer Adresse',
	'address_edit' => 'Modifier Adresse',
	'supplier_requisitions' => 'Fournisseur Recquisition',
	'supplier_create' => 'Créer Fournisseur',
	'stockin_create' => 'Créer Entrée',
	'requisition_create' => 'Créer Recquisition',
	'requisition' => 'Demande de Requisition',
	'emplacement_create' => 'Créer Emplacement',
	'article_create' => 'Créer Article',
	'stockout_create' => 'Créer Sortie',
	'inventory' => 'Inventaire',
	'movement_stock' => 'Mouvement Stock',
	'setting' => 'paramètres',
	'setting_create' => 'Creér paramètre',
	'purchase' => 'Demande d\'achat',
	'stock_report' => 'Rapport Stock',
	'reception' => 'Reception',
	'order' => 'Commande',
	'new' => 'Nouveau',
	'save' => 'Enregister',
	'close' => 'Fermer',

	'item' => 'Article',
	'quantity' => 'Quantite',
	'unit_price' => 'Prix Unitaire',
	'category' => 'Categorie',
	'specification' => 'Specification',
	'status' => 'Etat',
	'unit' => 'Unité de mesure',
	'expiration_date' => 'Date d\'expiration',
	'threshold_quantity' => 'Quantité de seuil',
	'code' => 'Code',
	'edit' => 'Editer',
	'delete' => 'Supprimer',
	'update' => 'Modifier',
	'inventory_no' => 'No Inventaire',
	'date' => 'Date',
	'title' => 'Titre',
	'description' => 'Description',
	'created_by' => 'Auteur',
	'total_value' => 'Valeur Totale',
	'new_quantity' => 'Nouvelle Quantité',
	'new_price' => 'Nouveau Prix',
	'new_total_value' => 'Nouvelle valeur totale',
	'addmore' => 'Ajouter plus',
	'asker' => 'Demandeur',
	'supplier' => 'Fournisseur',
	'invoice_no' => 'No Facture',
	'origin' => 'Origine',
	'sales' => 'Ventes',
	'logout' => 'Se deconnecter',
	'products' => 'Produits',
	'purchases' => 'Achats',
	'client_order' => 'Commande Client',
	'basic_file' => 'Fichiers de Base',
	'transfer' => 'Transfert',
	'return' => 'Retour',
	'purchase_price' => 'PA',
	'selling_price' => 'PV',
	'total_purchase_amount' => 'Total PA',
	'total_selling_amount' => 'Total PV',



];



?>